@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
  overflow-wrap: break-word;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #000000;
}

/* DISABLE MOBILE HEADER FROM SHOWING ON DESKTOP */
#mobile_header {
  display: none;
}

/* INTER FONT */
/* HEADER STYLING */
#desktop_header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  padding-left: 50px;
  border-bottom: 5px solid #e3e1e8;
  /* FIRST COLUMN */
  /* SECOND COLUMN */
  /* THIRD COLUMN */
}
#desktop_header .logo_container {
  justify-self: end;
}
#desktop_header .logo_container .logo_image img {
  width: 100px;
}
#desktop_header nav {
  justify-self: center;
}
#desktop_header nav ul {
  display: flex;
  gap: 30px;
}
#desktop_header nav ul li a {
  font-size: 18px;
  font-weight: 500;
  transition: all 0.2s;
}
#desktop_header nav ul li a:hover {
  background-image: url("../images/underline.svg");
  background-repeat: no-repeat;
  background-position: 100% 150%;
}
#desktop_header .header_last_button {
  background: #3f6ee9;
  height: 100%;
  grid-column: 3;
  align-content: center;
}
#desktop_header .header_last_button a {
  display: flex;
  align-items: center;
  gap: 50px;
  color: #ffffff;
  padding: 0px 100px;
  font-weight: 700;
}
#desktop_header .header_last_button a span {
  font-size: 30px;
}

/* HEADER ENDS */
/* HERO SECTION */
.hero {
  background-image: url("../images/techrealm hero section.png");
  height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.hero .col_1 {
  max-width: 70%;
}
.hero .col_1 h2 {
  font-size: 80px;
  text-align: center;
  color: #042638;
  line-height: 90px;
  margin-bottom: 30px;
}
.hero .col_1 h2 span {
  background-image: url("../images/underline.svg");
  background-repeat: no-repeat;
  background-position: 50% 100%;
}
.hero .col_1 p {
  text-align: center;
  font-size: 25px;
}
.hero .col_2 {
  display: flex;
  align-items: center;
  gap: 50px;
}
.hero .col_2 .project {
  display: flex;
  gap: 10px;
}
.hero .col_2 .project p span {
  font-size: 40px;
  font-weight: 600;
}
.hero .col_2 .years {
  display: flex;
  gap: 10px;
}
.hero .col_2 .years p span {
  font-size: 40px;
  font-weight: 600;
}

/* HERO SECTION  ENDS*/
/* SERVICES SECTION */
.services {
  background-image: url("../images/Cloudy.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.services .col_1 {
  margin-bottom: 50px;
  text-align: center;
}
.services .col_1 h2 {
  font-size: 50px;
  color: #042638;
  line-height: 90px;
}
.services .col_1 p {
  font-size: 20px;
  color: #042638;
}
.services .col_2 {
  display: flex;
  gap: 50px;
  max-width: 90%;
  margin: 0 auto;
}
.services .col_2 .service_box {
  background: #e3e1e8;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 2px solid #3f6ee9;
  border-radius: 10px 20px;
  transition: all 0.3s;
}
.services .col_2 .service_box:hover {
  border-radius: 20px 10px;
}
.services .col_2 .service_box img {
  width: 50px;
}
.services .col_2 .service_box h3 {
  font-size: 20px;
}
.services .col_2 .service_box h3 span {
  color: #3f6ee9;
  font-size: 30px;
}

/* SERVICES SECTION ENDS */
/* GRID SERVICES SECTION */
.grid_service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 90%;
  margin: 0 auto;
  gap: 100px;
}
.grid_service .grid_service_box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-bottom: 1px solid #3f6ee9;
  padding-bottom: 50px;
  transition: all 0.3s;
}
.grid_service .grid_service_box:hover {
  border-bottom: 2px solid #3f6ee9;
}
.grid_service .grid_service_box .grid_header {
  display: flex;
  align-items: center;
  gap: 20px;
}
.grid_service .grid_service_box .grid_header img {
  width: 40px;
}
.grid_service .grid_service_box .grid_header h2 {
  font-size: 30px;
  transition: all 0.3s;
}
.grid_service .grid_service_box .grid_header h2 span {
  color: #3f6ee9;
}
.grid_service p {
  color: #495261;
  line-height: 30px;
}
.grid_service .grid_service_box_5 {
  text-align: center;
  grid-column: 1/3;
  max-width: 50%;
  margin: 0 auto;
}
.grid_service .grid_service_box_5 .grid_header {
  display: flex;
  justify-content: center;
}

/* GRID SERVICES SECTION ENDS */
/* WORK CAROUSEL SECTION */
.techrealm_carousel {
  height: 700px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 150px;
  margin-bottom: 50px;
}
.techrealm_carousel .techrealm_carousel_header {
  text-align: center;
}
.techrealm_carousel .techrealm_carousel_header h2 {
  font-size: 50px;
  font-weight: 600;
}
.techrealm_carousel .owl_container .owl_container .techrealm_carousel_container img {
  height: 300px;
}
.techrealm_carousel .techrealm_carousel_header {
  text-align: center;
}
.techrealm_carousel .owl_container .techrealm_carousel_container img {
  height: 300px;
  width: 500px;
}

/* WORK CAROUSEL SECTION ENDS */
/* CHALLENGE SECTION */
.challenge_cover {
  background-color: #7794db;
}

.challenge {
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 600px;
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 100px;
}
.challenge .col_1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.challenge .col_1 h2 {
  color: white;
  font-size: 40px;
}
.challenge .col_1 h3 {
  color: white;
  font-size: 20px;
  font-weight: 400;
}
.challenge .col_1 p {
  color: white;
  line-height: 27px;
}
.challenge .col_1 a {
  color: white;
  font-size: 12px;
  text-decoration: underline;
  font-weight: 600;
  line-height: 20px;
  transition: all 0.5s;
  text-align: right;
}
.challenge .col_1 a:hover {
  text-decoration: none;
  font-size: 14px;
}
.challenge .col_2 img {
  width: 3000px;
  border-radius: 15px;
}

/* CHALLENGE SECTION ENDS */
/* NEWSLETTER SECTION */
.newsletter {
  margin-left: 200px;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
}
.newsletter p {
  position: absolute;
  left: 880px;
  font-size: 22px;
}
.newsletter .newsletter_box {
  -webkit-clip-path: url(#top_right_chipped);
          clip-path: url(#top_right_chipped);
  height: 500px;
  background: #3f6ee9;
  width: 100%;
}
.newsletter .newsletter_box input {
  margin-top: 300px;
  margin-left: 50px;
  background: wheat;
  outline: none;
  height: 100px;
  width: 700px;
  padding: 20px;
  border-radius: 30px;
  border: none;
  font-size: 50px;
  font-weight: 600;
}
.newsletter .newsletter_box_mobile {
  display: none;
}

/* NEWSLETTER SECTION ENDS */
/* FOOTER SECTION */
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 400px;
}
footer .media_holder .media_section {
  margin-top: 20px;
}
footer .media_holder .media_section div {
  display: flex;
  gap: 30px;
}
footer .media_holder .media_section div img {
  margin-top: 10px;
  width: 50px;
  padding: 5px;
  border-radius: 10px;
  border: 2px solid #e3e1e8;
}
footer .media_holder .media_section p {
  font-size: 12px;
  font-weight: 600;
}
footer .media_holder p {
  max-width: 60%;
}
footer .media_holder img {
  width: 100px;
}
footer .footer_nav ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer_nav h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}

/* FOOTER SECTION ENDS */
.copyright {
  margin: 50px 0px;
  text-align: center;
}
.copyright p {
  font-size: 14px;
}

/* MOBILE RESPONSIVENESS */
@media only screen and (max-width: 600px) {
  /* MOBILE HEADER */
  #desktop_header {
    display: none;
  }
  /* FORCE SHOW MOBILE NAV */
  .show {
    display: flex !important;
  }
  #mobile_header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 5px solid #e3e1e8;
    height: 90px;
  }
  #mobile_header .mobile_logo_container {
    padding-left: 10px;
  }
  #mobile_header .hamburger {
    padding-right: 10px;
  }
  #mobile_header #mobile_nav {
    padding: 20px 0px;
    overflow: hidden;
    background: white;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: absolute;
    top: 100px;
    z-index: 100;
    width: 100%;
  }
  #mobile_header #mobile_nav ul > li > a {
    font-size: 20px;
    font-weight: 500;
    transition: all 0.2s;
  }
  #mobile_header #mobile_nav ul > li > a:hover {
    background-image: url("../images/underline.svg");
    background-repeat: no-repeat;
    background-position: 100% 150%;
  }
  #mobile_header #mobile_nav ul > li {
    text-align: center;
    margin-bottom: 20px;
  }
  #mobile_header #mobile_nav .mobile_header_last_button {
    align-content: center;
    text-align: center;
    background: #3f6ee9;
    height: 70px;
    width: 250px;
  }
  #mobile_header #mobile_nav .mobile_header_last_button a {
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
  }
  #mobile_header .mobile_logo_container img {
    width: 130px;
  }
  /* MOBILE HEADER ENDS */
  /* HERO SECTION */
  .hero {
    height: 600px;
  }
  .hero .col_1 {
    max-width: 80%;
  }
  .hero .col_1 h2 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 15px;
  }
  .hero .col_1 p {
    font-size: 16px;
  }
  .hero .col_2 {
    max-width: 90%;
  }
  .hero .col_2 .project p span {
    font-size: 20px;
  }
  .hero .col_2 .years p span {
    font-size: 20px;
  }
  /* HERO SECTION ENDS */
  /* SERVICES SECTION */
  .services {
    background-image: none;
    height: 1500px;
  }
  .services .col_1 {
    padding: 0px 10px;
  }
  .services .col_2 {
    flex-direction: column;
  }
  /* SERVICES SECTION  NDS*/
  /* GRID SERVICES SECTION */
  .grid_service {
    display: flex !important;
    flex-direction: column;
    height: 2600px;
  }
  .grid_service .grid_service_box .grid_header h2 {
    font-size: 25px;
  }
  .grid_service .grid_service_box_5 {
    max-width: 100%;
    text-align: left;
  }
  .grid_service .grid_service_box_5 .grid_header {
    justify-content: left;
  }
  /* GRID SERVICES SECTION ENDS*/
  /* CHALLENGE SECTION */
  .challenge {
    flex-direction: column-reverse;
    height: 1100px;
    max-width: 90%;
    gap: 50px;
  }
  .challenge .col_1 {
    padding-bottom: 30px;
  }
  /* CHALLENGE SECTION ENDS */
  /* NEWSLETTER SECTION */
  .newsletter {
    margin-left: 0;
  }
  .newsletter p {
    display: none;
  }
  .newsletter .newsletter_box {
    display: none;
  }
  .newsletter .newsletter_box_mobile {
    display: block;
    height: 300px;
    background: black;
    max-width: 95%;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .newsletter .newsletter_box_mobile input {
    max-width: 90%;
    background: #262627;
    outline: none;
    padding: 20px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    font-weight: 600;
  }
  /* NEWSLETTER SECTION ENDS */
  /* FOOTER SECTION */
  footer {
    flex-direction: column;
    align-items: flex-start;
    height: 1000px !important;
  }
  footer .media_holder p {
    max-width: 100%;
  }
  /* FOOTER SECTION ENDS */
}/*# sourceMappingURL=main.css.map */