<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techrealm | Digital agency</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
  </head>

  <body>
    <!-- HEADER -->
    <header id="desktop_header">
      <div class="logo_container">
        <a href="" class="logo_image">
          <img src="./images/logo.png" alt="tech realm logo" />
        </a>
      </div>

      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Buy Now</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">Contact us</a>
          </li>
        </ul>
      </nav>

      <div class="header_last_button">
        <a href="#">Get a FREE Quote <span>&#8600;</span></a>
      </div>
    </header>
    <!-- HEADER ENDS -->

    <!-- MOBILE HEADER -->
    <header id="mobile_header">
      <div class="mobile_logo_container">
        <a href="" class="mobile_logo_image">
          <img src="./images/logomobile.png" alt="tech realm logo" />
        </a>
      </div>

      <div class="hamburger" id="hamburger">
        <img id="hamburger_open" src="./images/hamburger_open.svg" alt="" />
        <!--  <img id="hamburger_close" src="./images/hamburger_close.svg" alt="" /> -->
      </div>

      <nav id="mobile_nav">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Buy Now</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Portfolio</a>
          </li>
          <li>
            <a href="#">Contact us</a>
          </li>
        </ul>

        <div class="mobile_header_last_button">
          <a href="#">Get a FREE Quote <span>&#8600;</span></a>
        </div>
      </nav>
    </header>

    <!-- MOBILE HEADER ENDS -->

    <!-- HERO SECTION -->
    <section class="hero">
      <div class="col_1">
        <h2>
          Imagine <span>the Possibilities</span>, Bring Visions to Reality.
        </h2>
        <p>
          We help agencies, Innovators, and other Tech Dreamers To Transform
          their concept into a tangible reality.
        </p>
      </div>

      <div class="col_2">
        <div class="project">
          <img src="./images/project.svg" alt="" />
          <p>
            <span>420</span><br />
            Completed Projects
          </p>
        </div>

        <div class="years">
          <img src="./images/age-12.svg" alt="" />
          <p><span> 12+ </span> <br />Years of Experience</p>
        </div>
      </div>
    </section>
    <!-- HERO SECTION ENDS -->

    <!-- SERVICE SECTION -->
    <section class="services">
      <div class="col_1">
        <h2>Our Services</h2>
        <p>
          We offer a wide range of creative services to help businesses of all
          sizes achieve their goals. Our services include:
        </p>
      </div>

      <div class="col_2">
        <div class="service_1 service_box">
          <img src="./images/branding.svg" alt="" />
          <h3>Branding<span>.</span></h3>
          <p>
            We weave visual stories and craft strategic messaging that resonate
            at heartstrings, build unwavering trust, and turn customers into
            fervent brand champions.
          </p>
        </div>

        <div class="service_2 service_box">
          <img src="./images/marketing.svg" alt="" />
          <h3>Marketing<span>.</span></h3>
          <p>
            We design data-driven campaigns that crackle with energy, ignite
            engagement like wildfire, and turn clicks into conversions. We're
            the storm that promote your brand.
          </p>
        </div>

        <div class="service_3 service_box">
          <img src="./images/webdesign.svg" alt="" />
          <h3>Web Design<span>.</span></h3>
          <p>
            We sculpt user-friendly websites that convert visitors into loyal
            devotees.s with intuitive navigation and flawless experiences for
            every screen. We craft that digital haven.
          </p>
        </div>

        <div class="service_4 service_box">
          <img src="./images/graphicdesign.svg" alt="" />
          <h3>Graphic Design<span>.</span></h3>
          <p>
            We craft visual masterpieces that sing your brand's story in vibrant
            colors and captivating shapes. From logos that lodge in minds to
            infographics that make complex ideas sing.
          </p>
        </div>
      </div>
    </section>
    <!-- SERVICE SECTION ENDS -->

    <!-- GRID SERVICE SECTION -->
    <section class="grid_service">
      <div class="grid_service_box grid_service_box grid_service_box_1">
        <div class="grid_header">
          <img src="./images/service.svg" alt="" />
          <h2 id="grid_service_box_h2_1">Software Development<span>.</span></h2>
        </div>

        <p>
          Emphasizing on developing any software you want, anything you can
          imagine. From simple applications to complex systems, we bring your
          ideas to life with precision and expertise. Our team of skilled
          developers ensures top-notch quality and timely delivery, making your
          software dreams a reality. Let's innovate together and create software
          that revolutionizes your industry.
        </p>
      </div>

      <div class="grid_service_box grid_service_box grid_service_box_2">
        <div class="grid_header">
          <img src="./images/service.svg" alt="" />
          <h2 class="grid_service_box_h2">AI Development<span>.</span></h2>
        </div>

        <p>
          Providing customized AI solutions tailored to your needs. Our AI
          development services encompass a wide range of applications, from
          machine learning algorithms to natural language processing. We analyze
          your requirements meticulously to design AI systems that optimize
          processes and drive efficiency. With our expertise, your business can
          harness the power of AI to gain a competitive edge in the market.
        </p>
      </div>

      <div class="grid_service_box grid_service_box grid_service_box_3">
        <div class="grid_header">
          <img src="./images/service.svg" alt="" />
          <h2 class="grid_service_box_h2">IT Investments<span>.</span></h2>
        </div>

        <p>
          Invest in IT, BPO, or other IT projects for potential growth. Our IT
          investment services provide strategic guidance and financial support
          for projects with promising prospects. Whether it's upgrading
          infrastructure or exploring new technological ventures, we help you
          make informed investment decisions. Partner with us to capitalize on
          emerging opportunities and propel your business towards success.
        </p>
      </div>

      <div class="grid_service_box grid_service_box grid_service_box_4">
        <div class="grid_header">
          <img src="./images/service.svg" alt="" />
          <h2 class="grid_service_box_h2">Infrastructure and Deployment<span>.</span></h2>
        </div>

        <p>
          Consult us for the cheapest store/software/more deployment and passive
          running. Our infrastructure management and deployment services
          optimize your resources for maximum efficiency and cost-effectiveness.
          We analyze your needs and offer tailored solutions to streamline
          operations and minimize downtime. With our expertise, you can focus on
          your core business while we handle the complexities of infrastructure
          management.
        </p>
      </div>

      <div class="grid_service_box grid_service_box grid_service_box_5">
        <div class="grid_header">
          <img src="./images/service.svg" alt="" />
          <h2 class="grid_service_box_h2">Digital Marketing<span>.</span></h2>
        </div>

        <p>
          Offering organic and marketing campaigns tailored to your brand. Our
          digital marketing services combine creativity with data-driven
          strategies to deliver measurable results. From SEO and social media
          marketing to content creation and PPC campaigns, we help you connect
          with your target audience and drive engagement. Let us elevate your
          online presence and amplify your brand's reach in the digital
          landscape.
        </p>
      </div>
    </section>
    <!-- GRID SERVICE SECTION ENDS -->

    <!-- OUR WORKS SECTION -->
    <section class="techrealm_carousel">
      <div class="techrealm_carousel_header">
        <h2>Our Work</h2>
        <p>
          We are proud of our work, and we are always looking for new
          challenges. Take a look at some of our recent portfolio:
        </p>
      </div>

      <section class="owl-carousel owl-theme owl_container">
        <div class="techrealm_carousel_container">
          <img src="./images/marketing.jpeg" alt="" />

          <div class="techrealm_carousel_footer">
            <div>
              <p>Marketing</p>
              <h4>Klientas</h4>
            </div>

            <h2>&#8599;</h2>
          </div>
        </div>

        <div class="techrealm_carousel_container">
          <img src="./images/alj-jash.jpeg" alt="" />

          <div class="techrealm_carousel_footer">
            <div>
              <p>Marketing</p>
              <h4>Al-Jash Tradig</h4>
            </div>

            <h2>&#8599;</h2>
          </div>
        </div>

        <div class="techrealm_carousel_container">
          <img src="./images/shop optica.jpeg" alt="" />

          <div class="techrealm_carousel_footer">
            <div>
              <p>Marketing</p>
              <h4>Shop Optica</h4>
            </div>

            <h2>&#8599;</h2>
          </div>
        </div>

        <div class="techrealm_carousel_container">
          <img src="./images/monify.jpeg" alt="" />

          <div class="techrealm_carousel_footer">
            <div>
              <p>Marketing</p>
              <h4>Monify</h4>
            </div>

            <h2>&#8599;</h2>
          </div>
        </div>

        <div class="techrealm_carousel_container">
          <img src="./images/penpal.jpeg" alt="" />

          <div class="techrealm_carousel_footer">
            <div>
              <p>Marketing</p>
              <h4>Penpal</h4>
            </div>

            <h2>&#8599;</h2>
          </div>
        </div>

        <div class="techrealm_carousel_container">
          <img src="./images/omni.jpg" alt="" />

          <div class="techrealm_carousel_footer">
            <div>
              <p>Marketing</p>
              <h4>Omnilearn LMS</h4>
            </div>

            <h2>&#8599;</h2>
          </div>
        </div>

        <div class="techrealm_carousel_container">
          <img src="./images/aicc.jpeg" alt="" />

          <div class="techrealm_carousel_footer">
            <div>
              <p>Marketing</p>
              <h4>AI Connect-Caller</h4>
            </div>

            <h2>&#8599;</h2>
          </div>
        </div>

        <div class="techrealm_carousel_container">
          <img src="./images/zuhd.jpeg" alt="" />

          <div class="techrealm_carousel_footer">
            <div>
              <p>Marketing</p>
              <h4>ZUHD</h4>
            </div>

            <h2>&#8599;</h2>
          </div>
        </div>
      </section>
    </section>
    <!-- OUR WORKS SECTION ENDS -->

    <!-- CHALLENGE SECTION -->
    <section class="challenge_cover">
      <section class="challenge">
        <div class="col_1">
          <h2>Challenge To All!</h2>
          <h3>
            We're a dedicated team of developers, designers, and IT experts, Let
            us bring your vision to life.
          </h3>
          <p>
            We are excited to announce our latest Challenge! Think of any app in
            the world, and we'll turn it into reality. Yes, you heard it right -
            any app! Whether it's a game-changing productivity tool, a
            revolutionary social networking platform, or an innovative solution
            to a common problem, we're up for the challenge. Our team of
            passionate and experienced professionals is ready to bring your
            ideas to life. So, what are you waiting for? Dream big, and let's
            make it happen!
          </p>
          <a href="#">LEARN MORE ABOUT CHALLENGE <span>&#8599;</span></a>
        </div>

        <div class="col_2">
          <img src="./images/campagin.png" alt="" />
        </div>
      </section>
    </section>
    <!-- CHALLENGE SECTION ENDS -->

    <!-- NEWSLETTER SECTION -->
    <section class="newsletter">
      <p>
        Let's craft a visual identity that <br />
        ignites passion and loyalty. ✨
      </p>
      <div class="newsletter_box">
        <svg
          width="0"
          height="0"
          style="
            position: absolute;
            left: 0px;
            top: 0px;
            pointer-events: none;
            opacity: 0;
          "
        >
          <defs>
            <clipPath id="top_right_chipped">
              <path
                d="
              M0,24
              a24,24 0 0 1 24,-24 
              L826,0 
              a24,24 0 0 1 24,24 
              L850,69.6 
              a24,24 0 0 0 24,24 
              L1176,93.6 
              a24,24 0 0 1 24,24 
              L1200,474 
              a24,24 0 0 1 -24,24 
              L24,498 
              a24,24 0 0 1 -24,-24 
              Z"
              ></path>
            </clipPath>
          </defs>
        </svg>
        <!-- SVG CLIPPED PATH ENDS -->

        <input
          type="email"
          name="email"
          id="email"
          placeholder="email@example.com"
        />
      </div>

      <!-- MOBILE NEWSLETTER -->
      <div class="newsletter_box_mobile">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="email@example.com"
        />
      </div>
    </section>
    <!-- NEWSLETTER SECTION ENDS -->

    <!-- FOOTER SECTION -->
    <footer>
      <div class="media_holder">
        <img src="./images/logo.png" alt="" />

        <p>
          We're a dedicated team of developers, designers, and IT experts, Let
          us bring your vision to life.
        </p>

        <div class="media_section">
          <p>FOLLOW US:</p>

          <div>
            <img src="./images/facebook.svg" alt="" />
            <img src="./images/instagram.svg" alt="" />
            <img src="./images/tiktok.svg" alt="" />
            <img src="./images/x.svg" alt="" />
          </div>
        </div>
      </div>

      <div class="footer_nav">
        <h3>Quick Services</h3>

        <ul>
          <li><a href="">Software Development</a></li>
          <li><a href="">AI Development</a></li>
          <li><a href="">Digital Marketing</a></li>
          <li><a href="">Ecommerce Integration</a></li>
          <li><a href="">Products</a></li>
        </ul>
      </div>

      <div class="footer_nav">
        <h3>Free Services</h3>

        <ul>
          <li><a href="">Imagine Any App</a></li>
          <li><a href="">Help the World</a></li>
          <li><a href="">Learn AI</a></li>
          <li><a href="">Consulation</a></li>
          <li><a href="">Create a Store</a></li>
        </ul>
      </div>

      <div class="footer_nav">
        <h3>Navigation</h3>

        <ul>
          <li><a href="">Services</a></li>
          <li><a href="">Get in Touch</a></li>
          <li><a href="">FAQs</a></li>
        </ul>
      </div>
    </footer>
    <!-- FOOTER SECTION ENDS -->

    <div class="copyright"><p><p>Copyright TechRealm Pakistan© 2024. All Rights Reserved.</p></p></div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
