@media only screen and (max-width: 600px) {
  /* MOBILE HEADER */
  #desktop_header {
    display: none;
  }

  /* FORCE SHOW MOBILE NAV */
  .show {
    display: flex !important;
  }

  #mobile_header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 5px solid $grey;
    height: 90px;

    .mobile_logo_container {
      padding-left: 10px;
    }

    .hamburger {
      padding-right: 10px;
    }

    #mobile_nav {
      padding: 20px 0px;
      overflow: hidden;
      background: white;
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      position: absolute;
      top: 100px;
      z-index: 100;
      width: 100%;

      ul > li > a {
        font-size: 20px;
        font-weight: 500;
        transition: all 0.2s;

        &:hover {
          background-image: url("../images/underline.svg");
          background-repeat: no-repeat;
          background-position: 100% 150%;
        }
      }

      ul > li {
        text-align: center;
        margin-bottom: 20px;
      }

      .mobile_header_last_button {
        align-content: center;
        text-align: center;
        background: $base-blue;
        height: 70px;
        width: 250px;

        a {
          color: $pure-white;
          font-size: 20px;
          font-weight: 600;
        }
      }
    }

    .mobile_logo_container {
      img {
        width: 130px;
      }
    }
  }

  /* MOBILE HEADER ENDS */

  /* HERO SECTION */
  .hero {
    height: 600px;

    .col_1 {
      max-width: 80%;
      h2 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 15px;
      }

      p {
        font-size: 16px;
      }
    }

    .col_2 {
      max-width: 90%;

      .project {
        p {
          span {
            font-size: 20px;
          }
        }
      }

      .years {
        p {
          span {
            font-size: 20px;
          }
        }
      }
    }
  }
  /* HERO SECTION ENDS */

  /* SERVICES SECTION */
  .services {
    background-image: none;
    height: 1500px;
    .col_1 {
      padding: 0px 10px;
    }

    .col_2 {
      flex-direction: column;
    }
  }
  /* SERVICES SECTION  NDS*/

  /* GRID SERVICES SECTION */
  .grid_service {
    display: flex !important;
    flex-direction: column;
    height: 2600px;

    .grid_service_box {
      .grid_header {
        h2 {
          font-size: 25px;
        }
      }
    }

    .grid_service_box_5 {
      max-width: 100%;
      text-align: left;

      .grid_header {
        justify-content: left;
      }
    }
  }
  /* GRID SERVICES SECTION ENDS*/

  /* CHALLENGE SECTION */
  .challenge {
    flex-direction: column-reverse;
    height: 1100px;
    max-width: $max-width;
    gap: 50px;

    .col_1 {
      padding-bottom: 30px;
    }
  }
  /* CHALLENGE SECTION ENDS */

  /* NEWSLETTER SECTION */
  .newsletter {
    margin-left: 0;

    p {
      display: none;
    }

    .newsletter_box {
      display: none;
    }

    .newsletter_box_mobile {
      display: block;
      height: 300px;
      background: black;
      max-width: 95%;
      margin: 0 auto;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

      input {
        max-width: 90%;
        background: #262627;
        outline: none;
        padding: 20px;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        font-weight: 600;
      }
    }
  }
  /* NEWSLETTER SECTION ENDS */

  /* FOOTER SECTION */
  footer {
    flex-direction: column;
    align-items: flex-start;
    height: 1000px !important;

    .media_holder {
      p {
        max-width: 100%;
      }
    }
  }
  /* FOOTER SECTION ENDS */
}
